;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = stm32cube
; evaluate C/C++ Preprocessor conditional syntax
lib_ldf_mode = deep+
build_flags = 
    -DDEBUG -DSTM32L073xx -DUSE_HAL_DRIVER -DUSE_STM32L0XX_NUCLEO
    -DP2P_DEMO -DUSE_SPIRIT1_DEFAULT -DX_NUCLEO_IDS01A4 -DNO_EEPROM
    -Iinclude/
